# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  delivery-app:
    image: delivery
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://delivery:@delivery-postgresql:5432/delivery
      - SPRING_LIQUIBASE_URL=postgresql+psycopg2://delivery:@delivery-postgresql:5432/delivery
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 0.0.0.0:8080:8080
      - 0.0.0.0:9000:9000      
  delivery-postgresql:
    image: postgres:14.2
    # volumes:
    #   - ~/volumes/jhipster/delivery/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=delivery
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
